{"flutter":{"platforms":{"android":{"default":{"projectId":"bitecube-28b4f","appId":"1:973765818971:android:5a8e5844876b9f19fbdd7e","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"bitecube-28b4f","appId":"1:973765818971:ios:e3f6deb01ed1e982fbdd7e","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"bitecube-28b4f","configurations":{"android":"1:973765818971:android:5a8e5844876b9f19fbdd7e","ios":"1:973765818971:ios:e3f6deb01ed1e982fbdd7e"}}}}}}